<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <titl>HOME</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link rel="stylesheet" href="Home.css">
     <style>
          .footter {
            margin-top: 75%;
            background: rgba(240, 236, 236, 0.678);
            width: 100%;
            height: 20%;
        }
        li{
            cursor: pointer;
            padding: 5px;
        }
        li:active {
            color: orange;
        }
        ul {
            display: flex;
            display: inline-grid;
            margin-right: 3%;
            margin-left: 11%;
        }
        h5 {
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }
     </style>
</head>
<body class="background">
    <div>
        <div class="word">
Elysaa's Radiant Campany
    </div>
    <div>
        <img src="img/logo radiant.jpg" class="logo">
        <img src="img/motor2.jfif" class="motor2">
        <img src="img/culture.jfif" class="culture">
        <img src="img/fire4.jfif" class="fire4">
        <img src="img/car.jfif" class="car">
    </div>
    <div>
                <button class="Home"><a href="Home.html" >Home</a></button>
                <button class="Service"><a href="Service.html">Service</a></button>
                <button class="AboutUs"><a href="About Us.html">About Us</a></button>
                <button class="BranchInformation"><a href="Branch Information.html">Branch Information</a></button>
                <button class="LogIn"><a href="Log In.html" >Log In</a></button>
                <button class="LogOut"><a href="Log Out.html">Log Out</a></button>
        </div> 
        <div class="footter">
            <ul class="adress">
                <h5>Adress</h5>
                <li>Gisenyi </li>
                <li>Kigali</li>
            </ul>
            <ul class="contact-us">
                <h5>Contact-us</h5>
                <li>Number: 0781234347</li>
                <li>E-mail: elisa@gmail.com</li>
            </ul>
            <ul class="social-media">
                <h5>Social media</h5>
                <li>Instagram: @elisa</li>
                <li>Twiter @elisa</li>
                <li>Facebook @elisa</li>
            </ul>
        </div>
</body>
</html>